cctv.xaml

<Page x:Class="dashboard3_수정.cctv"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dashboard3_수정"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1450"
      Title="cctv">

    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="567" Margin="100,185,0,0" VerticalAlignment="Top" Width="1278" SelectionChanged="listView_SelectionChanged" FontSize="20" FontWeight="Bold" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="카메라명칭"   Width="250" DisplayMemberBinding="{Binding NAME}"/>
                    <GridViewColumn Header="ip" Width="350" DisplayMemberBinding="{Binding IP}"/>
                    <GridViewColumn Header="연결상태" Width="160" >

                    <GridViewColumn.CellTemplate>
                        <DataTemplate >
                                <TextBlock Margin="67.5,0,0,0" Width="100" Text="O"  Tag="100" />
                            
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="녹화상태" Width="160">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Margin="67.5,0,0,0" Width="100" Text="O"  Tag="100" />

                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="핑테스트" Width="160" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="Button_Click" Margin="25,0,0,0" Width="100" Content="테스트" Tag="100" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="웹페이지" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="WEB_Click" Margin="25,0,0,0" Width="100" Content="이동" Tag="100" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridView.ColumnHeaderContainerStyle>

                        <Style TargetType="GridViewColumnHeader">

                            <Setter Property="Height"  Value="50"  />

                        </Style>

                    </GridView.ColumnHeaderContainerStyle>


                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="DeviceBox"  HorizontalAlignment="Left" Height="30" Margin="960,130,0,0" FontSize="20" VerticalAlignment="Top" Width="150" SelectionChanged="DeviceBox_SelectionChanged"/>
        <TextBox x:Name="CameraText" HorizontalAlignment="Left" Height="30" Margin="1119,130,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="Find" Content="검색" HorizontalAlignment="Left" Height="30" Margin="1276,130,0,0" FontSize="20" VerticalAlignment="Top" Width="100" Click="Find_Click"/>
        <Label x:Name="label" Content="저장장치 IP" HorizontalAlignment="Left" Height="34" Margin="961,100,0,0" VerticalAlignment="Top" Width="106" Foreground="White" FontSize="16"/>
        <Label x:Name="label1" Content="카메라 명칭" HorizontalAlignment="Left" Height="36" Margin="1118,100,0,0" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="16"/>
    </Grid>
</Page>
