dashboard.xaml

<Page x:Class="dashboard3_수정.dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dashboard3_수정"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1920"
      Title="dashboard" Foreground="{x:Null}">
    <Page.Resources>
        <Image x:Key="Play1" Source="홈_on.png" Height="130" Width="150" />
        <Image x:Key="Stop1" Source="홈_off.png" Height="130" Width="150" />
        <Image x:Key="Play2" Source="영상저장장치_on.png" Height="130" Width="150"  />
        <Image x:Key="Stop2" Source="영상저장장치_off.png" Height="130" Width="150" />
        <Image x:Key="Play3" Source="CCTV_on.png" Height="130" Width="150"  />
        <Image x:Key="Stop3" Source="CCTV_off.png" Height="130" Width="150" />
        <Image x:Key="Play4" Source="운영서버_on.png" Height="130" Width="150"  />
        <Image x:Key="Stop4" Source="운영서버_off.png" Height="130" Width="150" />
        <Image x:Key="Play5" Source="Fail Over_on.png" Height="130" Width="150" />
        <Image x:Key="Stop5" Source="Fail Over_off.png" Height="130" Width="150" />
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="960" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" >
            <StackPanel.Background>
                <ImageBrush ImageSource="좌측배경.png"/>
            </StackPanel.Background>
            <Button ToolTipService.InitialShowDelay="100" 
                    ToolTipService.ShowDuration="10000" 
                    ToolTipService.BetweenShowDelay="10" 
                    ToolTip="홈" 
                    Click="home_Click" x:Name="SubButton1" Content="{DynamicResource Play1}" Height="130" Width="150" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
            <Button ToolTipService.InitialShowDelay="50" 
                    ToolTipService.ShowDuration="10000" 
                    ToolTipService.BetweenShowDelay="10" 
                    ToolTip="영상저장장치" Click="ssm_Click" x:Name="SubButton2" Content="{DynamicResource Stop2}" RenderTransformOrigin="0.573,1.745" Height="130" Width="150" >
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button ToolTipService.InitialShowDelay="50" 
                    ToolTipService.ShowDuration="10000" 
                    ToolTipService.BetweenShowDelay="10" 
                    ToolTip="CCTV"
                Click="CCTV_Click" x:Name="SubButton3" Content="{DynamicResource Stop3}" Height="130" Width="150" >
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button ToolTipService.InitialShowDelay="50" 
                    ToolTipService.ShowDuration="10000" 
                    ToolTipService.BetweenShowDelay="10" 
                    ToolTip="운영서버"
                Click="OS_Click" x:Name="SubButton4" Content="{DynamicResource Stop4}" Height="130" Width="150"  FontSize="16">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button ToolTipService.InitialShowDelay="50" 
                    ToolTipService.ShowDuration="10000" 
                    ToolTipService.BetweenShowDelay="10" 
                    ToolTip="Fail-Over" Click="fallover_Click" x:Name="SubButton5" Content="{DynamicResource Stop5}" Height="130" Width="150"  VerticalAlignment="Top" RenderTransformOrigin="0.241,0.266">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Frame x:Name="frame"   NavigationUIVisibility="Hidden" Content="Frame" HorizontalAlignment="Left" Height="850" Margin="241,49,0,0" VerticalAlignment="Top" Width="1450" Navigated="frame_Navigated"/>



    </Grid>
</Page>
