MainWindow.xaml

<Window x:Class="dashboard3_수정.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashboard3_수정"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        MinHeight="720" MinWidth="1280"

        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Background="{x:Null}" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" BorderThickness="1" BorderBrush="Black" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Image x:Key="Play1" Source="DASH BOARD_on.png" Height="85" Width="300" />
        <Image x:Key="Stop1" Source="DASH BOARD_off.png" Height="85" Width="300"/>
        <Image x:Key="Play2" Source="LOG_on.png" Height="85" Width="300" />
        <Image x:Key="Stop2" Source="LOG_off.png" Height="85" Width="300"/>
        <Image x:Key="Play3" Source="SET UP_on.png" Height="85" Width="300" />
        <Image x:Key="Stop3" Source="SET UP_off.png" Height="85" Width="300"/>
        <Image x:Key="Close" Source="우측닫기_off.png" Height="35" Width="35"/>
        <Image x:Key="Middle_off" Source="중간복구_off.png" Height="35" Width="35"/>
        <Image x:Key="Minimize" Source="좌측최소화_off.png" Height="35" Width="35"/>
        <Image x:Key="Middle_on" Source="좌측최소화_on.png" Height="35" Width="35"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="배경.png"/>
        </Grid.Background>
        <Frame x:Name="frame" 
            NavigationUIVisibility="Hidden"
            Content="Frame" HorizontalAlignment="Left" Height="960" Margin="3,115,-11,-3" VerticalAlignment="Top" Width="1920">
            <Frame.Background>
                <ImageBrush/>
            </Frame.Background>
        </Frame>
        <Grid HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1407*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="434*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="상단바.png"/>
            </Grid.Background>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="systemButton">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Button Click="Close_Click" Height="35" Width="35" Grid.Column="3" Margin="0,2,0,0">
                <Image Source="우측닫기_off.png" Width="36" Height="35" Canvas.Left="488" Canvas.Top="2">
                </Image>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button Click="dashboard_Click" x:Name="dashboardButton" Margin="150,32,957,2" Content="{DynamicResource Play1}" RenderTransformOrigin="0.145,0.46" Height="85" Width="300">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>

            </Button>
            <Button Click="log_Click" x:Name="logButton" Margin="450,32,657,2" Height="85" Width="300" Content="{DynamicResource Stop2}" RenderTransformOrigin="0.5,0.5" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Click="setup_Click" x:Name="setupButton" Margin="750,32,357,2" Height="85" Width="300" Content="{DynamicResource Stop3}" RenderTransformOrigin="2.673,1.013">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource= "Fail-Over-Movie_사이즈변경.gif" Margin="140,16,144.333,17" Grid.Column="2" />
            <Image  x:Name="rectMax" Height="34" VerticalAlignment="Bottom" Margin="185,0,215.333,17" Grid.Column="2" />
            <Button Margin="0,2,33,0" Click="Maximize_Click"  Content="{DynamicResource Middle_off}"   Style="{DynamicResource systemButton}" Grid.Column="3" Width="35" Height="34" x:Name="rectMin"/>
            <Button Margin="0,2,68,0" Click="Mimimize_Click"  Style="{DynamicResource systemButton}" Content="{DynamicResource Minimize}" RenderTransformOrigin="6.571,1.12" Width="34" Height="36" Grid.Column="2" Grid.ColumnSpan="2"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="625" Margin="541,218,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="24" Margin="19,15,0,0" VerticalAlignment="Top" Width="117" >
            <Grid.Background>
                <ImageBrush ImageSource="endas_ci.png"/>
            </Grid.Background>
        </Grid>
        <Image RenderTransformOrigin="10.229,0.723" Margin="1634,64,249,978"/>

    </Grid>
</Window>
